<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<title>ECP 관세청 관리자</title>
<style type="text/css">
html,body{box-sizing:border-box}
body{overflow-x:hidden;overflow-y:auto;padding:15px;background:#ddd}
h1 a,h2 a{display:block;color:#fff !important;letter-spacing:-1.5px;text-align:center;}
h1 a{padding:20px 0;font-size:24px;font-weight:600;;font-family:'NotoSans','나눔고딕',Nanum Gothic, Malgun gothic, '맑은고딕', Dotum, '돋움', arial, sans-serif;background:#333}
h2{position:relative;margin:25px 0 5px;padding-left:30px;letter-spacing:-1.5px;font-size:24px;}
.tit2{position:relative;margin:25px 0 5px;padding-left:25px;letter-spacing:-1.5px;font-size:20px;}
.tit3{position:relative;margin:25px 0 5px;padding-left:20px;letter-spacing:-1.5px;font-size:18px;}
h2:before{content:'1.';display:block;position:absolute;top:0;left:2px;}
.tit2::before{content:'2.';display:block;position:absolute;top:0;left:2px;}
.tit3::before{content:'3.';display:block;position:absolute;top:0;left:2px;}
h2.info_link{padding-left:0;}
h2.info_link:before{display:none;}
h2.info_link a{padding:10px;text-align:left;background:#666;}
p{font-size:14px;font-weight: bold;}
ul{padding:20px;background:#fff}
li{position:relative;padding:10px 3px;line-height:28px;letter-spacing:-0.5px;border-top:1px dotted #ccc;color:#333; list-style-type : none}
li:first-child{border-top-width:0}
li:before{display:inline-block;position:absolute;top:0;left:0}
li a{position:relative;display:block;padding-right:60px;line-height:23px;font-size:14px;color:#333;font-weight:bold;text-decoration: none;}
li a:hover, a:focus, a:active {text-decoration:underline;}
/*새창버튼 추가*/
li a.a_blank{display:inline-block;position:absolute;right:0;top:3px;padding:2px 15px 2px 15px;background:#f60;font-size:12px;color:#fff !important;line-height:20px;text-decoration: none;}
li a.a_blank:hover, .a_blank:focus, .a_blank:active, .a_blank:visited {color:#fff !important}
li a span{position:relative;right:0;top:0;height:100%; height:20px;}
li span{position:absolute;top:50%;right:0;display:inline-block;min-width:55px;height:30px;padding:2px 7px 2px 5px;line-height:150%;color:#fff;font-weight:bold;box-sizing:border-box;transform:translateY(-50%)}
li span:before{content:'';display:block;position:relative;top:50%;color:#fff;font-size:11px;font-weight:500;text-align:center;transform:translateY(-50%)}
li span.state_01{background:#b30000}
li span.state_02{background:#666}
li span.state_03{background:#096dc7}
li span.state_04{cursor:pointer;background:#f60}
li span.state_05{background:#1a8930}
li span.state_06{background:#8b00ff}
li span.state_07{background:#000}
li span.state_08{background:#096dc7}
li span.state_09{background:green}
li span.state_01:before{content:'자료없음';}
li span.state_02:before{content:'처리중';}
li span.state_03:before{content:'화면완료';}
li span.state_04:before{content:'수정완료';}
li span.state_05:before{content:'새창';}
li span.state_06:before{content:'신규화면';}
li span.state_07:before{content:'화면참조';}
li span.state_08:before{content:'접근성 확인';}
li span.state_09:before{content:'페이지 확인';}
ul ul{margin:20px 0;background:#f4f4f4}
ul ul li{padding:1px;line-height:25px;border-top-width:0;}
ul ul li a{padding-right:65px;line-height:24px;font-size:15px;padding: 10px 0;}
ul ul li a:hover{color:#f60;text-decoration:underline !important}
a:focus{color: red;}
ul ul ul{margin-top:20px;padding-right:0;background:#fff;}
ul ul ul li a{line-height:22px;font-size:15px;padding-right: 75px;word-break: keep-all;}
ul ul ul li a span{font-weight:normal;}
ul ul ul ul{margin:0;margin-left:10px;padding-top:3px;padding-left:0;}
ul ul ul ul li a{padding-left:6px;}
ul ul ul ul li:before{content:'·';top:-3px}
.finish>a{color:#fff !important;background:#f00;}
.finish:before{display:none;}
.tip{margin-left:2px;color:#1594ed;font-size:12px !important;}
.modify_cont{display:none;position:absolute;top:100%;right:0;min-height:20px;padding:5px;color:#fff;font-size:12px;background:#000;z-index:100;}
.modify_cont:before{content:'';display:block;position:absolute;top:-10px;right:20px;border:5px solid transparent;border-bottom-color:#000;}
[target="contentframe"].on{color:green;font-weight: 700;}
a{color:#000}
.en-txt{color:red; font-weight: 700;}
.en-list{display: none;}
.pages-acc a{color: blue;}
.open{color: green;}
.testtest1 > li{font-size:15px;}
.testtest2 > li{font-size:14px;}
</style>
</head>
<body>
	<script>		
		$(function(){
			$('[target="contentframe"]').click(function(){
				$('[target="contentframe"]').removeClass('on')
				$(this).addClass('on');
			})
		})
	</script>

	<h1><a href="pages/" target="contentframe" title="우측 새창에서 열기">ECP 관세청 관리자</a></h1>				

	<!--
	<h2>스타일가이드</h2>
	<ul>
		<li><a href="style-guide.html" target="contentframe">스타일가이드</a><span class="state_03"></span></li>		
	</ul>
	-->

	<h2>레이아웃</h2>
	<ul>
		<li><a href="pages/1.layout.html" target="contentframe">1.서브레이아웃 로그인전</a><span class="state_03"></span></li>						
		<li><a href="pages/2.layout.html" target="contentframe">2.서브레이아웃 로그인후</a><span class="state_03"></span></li>						
		<li><a href="pages/3.layout.html" target="contentframe">3.메인페이지</a><span class="state_03"></span></li>						
	</ul>			
	
	<h2>관리자 페이지[1]</h2>
	<ul>
		<li><a href="pages/pages_1-1.html" target="contentframe">1.관리자 페이지</a><span class="state_03"></span></li>						
		<li><a href="pages/pages_1-2.html" target="contentframe">2.관리자 페이지</a><span class="state_03"></span></li>						
		<li><a href="pages/pages_1-3.html" target="contentframe">3.관리자 페이지</a><span class="state_03"></span></li>						
		<li><a href="pages/pages_1-4.html" target="contentframe">4.관리자 페이지</a><span class="state_03"></span></li>						
		<li><a href="pages/pages_1-5.html" target="contentframe">5.관리자 페이지</a><span class="state_03"></span></li>						
		<li><a href="pages/pages_1-6.html" target="contentframe">6.관리자 페이지</a><span class="state_03"></span></li>						
	</ul>			
</body>
</html>
</body>
</html>


